<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@400;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: #d6d6d6;
      }

      .main-container {
        width: 300px;
        background-color: rgb(255, 255, 255);
        padding: 15px;
        margin: 100px auto;
        font-family: outfit, sans-serif;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 0 0px 0 rgba(0, 0, 0, 0.5);
      }
      .qr-img {
        width: 100%;
        border-radius: 20px;
      }
      .main-header {
        color: #444;
        padding: 0 5px 0 5px;
        font-size: 22px;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .text-container {
        padding: 0 20px 0 20px;
        margin-bottom: 30px;
      }
      .text {
        color: #777;
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="img-container">
        <img class="qr-img" src="images/image-qr-code.png" />
      </div>
      <header>
        <h1 class="main-header">
          Improve your front-end skills by building projects
        </h1>
      </header>
      <div class="text-container">
        <p class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Konrad</a>.
      </div>
    </div>
  </body>
</html>
